சான்றிதழ் | ___ மோசடிகளை தடுக்கும்
அரசு | மோசடிக்காரர்கள் ___ அதிகாரிகளாக நடிக்கும்
முதன்மை | நம்ப முடியாத ___ வாய்ப்புகள் ஆபத்தானவை
மீன்வளச்சரிவு | ___ முயற்சிகள் அடிக்கடி நம்பகமான ஆதாரங்களைப் போலவே நடிக்கின்றன
வங்கி | உங்கள் ___ விவரங்களை எப்போதும் பாதுகாக்கவும்
கடவுச்சொல் | உங்கள் ___ யைப் பகிராதீர்கள்
சந்தேகப்படுத்தல் | ___ இணைப்புகளை கிளிக் செய்யாமல் இருக்கவும்
நகல் | ___ மோசடிகள் போலியான அடையாளங்களை அடிப்படையாகக் கொண்டவை
வெளிநாடு | ___ அழைப்புகள் மோசடிக்கானவை இருக்கலாம்
பரிமாற்றம் | பணம் ___ கோரிக்கைகளுக்கு எச்சரிக்கையாக இருங்கள்
தடுப்பு கவசம் | மோசடிகளைத் தடுக்கும் ___ கருவிகளை பயன்படுத்தவும்
ஹாட்லைன் | மோசடிகளைத் தெரிவித்துக்கொள்ள ___ ஐ அழைக்கவும்
பதிவு செய்யவும் | ___ மோசடிகளை அதிகாரிகளுக்கு தெரிவிக்கவும்
போலீஸ் | மோசடிகளை ___ ஐ தெரிவிக்கவும்
பிரதிபடுதல் | ___ உங்கள் மீது போலியான அனுப்புநர் அடையாளங்களுடன் மோசடி செய்கிறது
தனிப்பயன் மென்பொருள் | ___ உங்கள் சாதனத்தை பாதித்து தரவை திருடலாம்
மோசடிக்காரர் | ___ உங்கள் தரவைப் பெற முயற்சிக்கின்றனர்
தடை | தெரியாத அல்லது நம்ப முடியாத தொடர்புகளை ___ செய்யவும்
மோசடி | ___ செயல்பாடுகள் சட்டபூர்வமாக தோன்றலாம்
எச்சரிக்கை | சந்தேகமான நடத்தை பற்றி எப்போதும் ___ இருங்கள்