மோசடி|தகவலறிந்து இருப்பதன் மூலம் ___ ஐத் தவிர்க்கவும்
ஃபிஷிங்|___ பெரும்பாலும் நம்பகமான ஆதாரங்களைப் பிரதிபலிக்கும் முயற்சிகள்
அடையாளம்|உங்கள் ___ திருட்டிலிருந்து பாதுகாக்கவும்
ஸ்பைவேர்|___ உங்கள் தகவல்களை ரகசியமாக சேகரிக்கும்
முரட்டுத்தனம்|___ பயன்பாடுகள் உங்கள் பாதுகாப்பை சமரசம் செய்யலாம்
ஆள்மாறாட்டம்|___ மோசடிகளில் போலி அடையாளங்கள் அடங்கும்
ஹேக்கர்|___ கணினி பலவீனங்களைப் பயன்படுத்திக் கொள்கிறார்கள்
மோசடி செய்பவர்|___ தரவை விட்டுக்கொடுக்க உங்களை ஏமாற்ற முயற்சிக்கிறார்
ஸ்கேம்வேர்|___ என்பது மோசடி செய்பவர்களால் பயன்படுத்தப்படும் தீங்கிழைக்கும் மென்பொருள்
குறியாக்கம்|___ உங்கள் தரவைப் பாதுகாப்பாக வைத்திருக்கிறது
எச்சரிக்கை|மோசடிக்கான ___ அறிகுறிகளைக் கவனியுங்கள்
பாதுகாப்பு|___ உங்கள் தனிப்பட்ட மற்றும் நிதித் தகவல்
சரிபார்க்கவும்|எப்போதும் ___ அழைப்பாளரின் அடையாளம்
சான்றளிக்கவும்|___ கோரிக்கைகளுக்கு முன் பதில்
மால்வேர்|___ உங்கள் சாதனத்தைப் பாதித்து தரவைத் திருடலாம்
பிளாக்லிஸ்ட்|தெரிந்த அச்சுறுத்தல்களைத் தடுக்க ___ ஐப் பயன்படுத்தவும்
ஆபத்து|நடவடிக்கை எடுப்பதற்கு முன் ___ ஐப் புரிந்து கொள்ளுங்கள்
கண்டறிதல்|___ மோசடி சமிக்ஞைகளை முன்கூட்டியே தடு|___ தெரியாத அல்லது நம்பத்தகாத தொடர்புகள்
ஃபிஷர்|___ தகவலைத் திருட மாறுவேடமிடுதல்
ஸ்பூஃப்|___ போலி அனுப்புநர் அடையாளங்களுடன் உங்களை ஏமாற்றுகிறது
சான்று|உங்கள் உள்நுழைவைப் பாதுகாக்கவும் ___
பாதிப்பு|உங்கள் கணினிகளில் ___ ஐ சரிசெய்யவும்
நம்பிக்கை|___ ஆனால் சந்தேகம் இருக்கும்போது சரிபார்க்கவும்
மீறல்|ஒரு ___ என்பது தரவு அம்பலப்படுத்தப்பட்டுள்ளது
தாக்குதல்|சைபர் ___ எந்த நேரத்திலும் நடக்கலாம்
அதிகாரிகளுக்கு புகாரளிக்கவும்|___ மோசடிகள்
தடுப்பு|மோசடி ___ விழிப்புணர்வுடன் தொடங்குகிறது
விசாரணை|___ சந்தேகத்திற்கிடமான செய்திகள் கவனமாக
ஸ்கேம்ப்ரூஃபிங்|___ என்பது அனைத்தையும் பாதுகாப்பது முன்னணிகள்
தரவு|வெளிப்பாடு|உங்கள் ___ ஐ வெளிப்பாட்டிலிருந்து பாதுகாக்கவும்
வெளிப்பாடு|முக்கியமான தகவல்களை ___ ஐத் தவிர்க்கவும்
சந்தேகத்திற்குரியவர்|ஏதாவது தவறாக உணரும்போது ___ ஆக இருங்கள்
சரிபார்ப்பு|___ மோசடியைத் தடுக்கிறது
அரசு|மோசடி செய்பவர்கள் ___ அதிகாரிகளாகக் காட்டிக் கொள்ளலாம்
முதலீடு|உண்மைக்கு மிகவும் நல்லவர் ___ சலுகைகள் ஆபத்தானவை
வங்கியியல்|உங்கள் ___ விவரங்களை எப்போதும் பாதுகாக்கவும்
கடவுச்சொல்|உங்கள் ___ ஐ ஒருபோதும் பகிர வேண்டாம்
சந்தேகத்திற்குரியது|___ இணைப்புகளைக் கிளிக் செய்வதைத் தவிர்க்கவும்
வெளிநாட்டு|___ அழைப்புகள் மோசடி தொடர்பானதாக இருக்கலாம்
அவசரம்|மோசடி செய்பவர்கள் உங்களுக்கு அழுத்தம் கொடுக்க ___ ஐப் பயன்படுத்துகிறார்கள்
பரிமாற்றம்|பணம் ___ கோரிக்கைகள் குறித்து எச்சரிக்கையாக இருங்கள்
ஸ்கேம்ஷீல்ட்|மோசடிகளைத் தடுக்க ___ கருவிகளைப் பயன்படுத்தவும்
ஹாட்லைன்|மோசடியைப் புகாரளிக்க ___ ஐ அழைக்கவும்
காவல்துறை|மோசடிகளைப் புகாரளிக்க ___ ஐ அழைக்கவும்

